<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2023 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.helidon.tools</groupId>
    <artifactId>helidon-tools-config-metadata</artifactId>
    <version>1.0.0</version>
    <name>helidon-tools-config-metadata</name>

    <properties>
        <mainClass>io.helidon.tools.config.metadata.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- And all Helidon libraries (copied from bom pom.xml)-->
        <dependency>
            <groupId>io.helidon</groupId>
            <artifactId>helidon</artifactId>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-prometheus</artifactId>
        </dependency>
        <!-- Helidon Jersey -->
        <dependency>
            <groupId>io.helidon.jersey</groupId>
            <artifactId>helidon-jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.jersey</groupId>
            <artifactId>helidon-jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.jersey</groupId>
            <artifactId>helidon-jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.jersey</groupId>
            <artifactId>helidon-jersey-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.jersey</groupId>
            <artifactId>helidon-jersey-media-jsonp</artifactId>
        </dependency>
        <!-- graphQL -->
        <dependency>
            <groupId>io.helidon.graphql</groupId>
            <artifactId>helidon-graphql-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.graphql</groupId>
            <artifactId>helidon-microprofile-graphql-server</artifactId>
        </dependency>
        <!-- Micronaut integrations -->
        <dependency>
            <groupId>io.helidon.integrations.micronaut</groupId>
            <artifactId>helidon-integrations-micronaut-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.micronaut</groupId>
            <artifactId>helidon-integrations-micronaut-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.micronaut</groupId>
            <artifactId>helidon-integrations-micronaut-cdi-processor</artifactId>
        </dependency>
        <!-- config -->
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-hocon-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-git</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-hocon</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-etcd</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-object-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-metadata-processor</artifactId>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-header</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-google-login</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-oidc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-idcs-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-http-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-http-sign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-config-vault</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.integration</groupId>
            <artifactId>helidon-security-integration-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.integration</groupId>
            <artifactId>helidon-security-integration-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-abac</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-role</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-policy-el</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-util</artifactId>
        </dependency>
        <!-- SE Bundles -->
        <dependency>
            <groupId>io.helidon.bundles</groupId>
            <artifactId>helidon-bundles-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.bundles</groupId>
            <artifactId>helidon-bundles-security</artifactId>
        </dependency>
        <!-- microprofile -->
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.metrics</groupId>
            <artifactId>helidon-microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.weld</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.cdi</groupId>
            <artifactId>helidon-microprofile-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.config</groupId>
            <artifactId>helidon-microprofile-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.health</groupId>
            <artifactId>helidon-microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.server</groupId>
            <artifactId>helidon-microprofile-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-access-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.websocket</groupId>
            <artifactId>helidon-microprofile-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.service-common</groupId>
            <artifactId>helidon-microprofile-service-common</artifactId>
        </dependency>
        <!-- metrics -->
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-system-meters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-provider-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics.providers</groupId>
            <artifactId>helidon-metrics-providers-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-trace-exemplar</artifactId>
        </dependency>

        <!-- health checks -->
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>

        <!-- jwt -->
        <dependency>
            <groupId>io.helidon.microprofile.jwt</groupId>
            <artifactId>helidon-microprofile-jwt-auth</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-configurable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-key-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-media-type</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-parameters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-buffers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-uri</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-socket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-task</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-tls</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.processor</groupId>
            <artifactId>helidon-common-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.processor</groupId>
            <artifactId>helidon-common-processor-helidon-copyright</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.processor</groupId>
            <artifactId>helidon-common-processor-class-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.testing</groupId>
            <artifactId>helidon-common-testing-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.testing</groupId>
            <artifactId>helidon-common-testing-http-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features</artifactId>
        </dependency>

        <!-- db client -->
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-metrics-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-tracing</artifactId>
        </dependency>

        <!-- tracing -->
        <dependency>
            <!-- to add tracer builder -->
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing</artifactId>
        </dependency>
        <dependency>
            <!-- to add tracer builder -->
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-opentracing</artifactId>
        </dependency>
        <dependency>
            <!-- to add tracer builder -->
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <!-- basic tracing configuration -->
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-config</artifactId>
        </dependency>
        <dependency>
            <!-- to add Zipkin support -->
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-zipkin</artifactId>
        </dependency>
        <dependency>
            <!-- to add Jaeger support -->
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-jaeger</artifactId>
        </dependency>
        <dependency>
            <!-- to add TracerResolver support -->
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-tracer-resolver</artifactId>
        </dependency>
        <dependency>
            <!-- Client support -->
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jersey-client</artifactId>
        </dependency>
        <dependency>
            <!-- Server support -->
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jersey</artifactId>
        </dependency>
        <dependency>
            <!-- MP extension -->
            <groupId>io.helidon.microprofile.tracing</groupId>
            <artifactId>helidon-microprofile-tracing</artifactId>
        </dependency>

        <!-- MP Telemetry -->
        <dependency>
            <groupId>io.helidon.microprofile.telemetry</groupId>
            <artifactId>helidon-microprofile-telemetry</artifactId>
        </dependency>

        <!-- REST Client -->
        <dependency>
            <groupId>io.helidon.microprofile.rest-client</groupId>
            <artifactId>helidon-microprofile-rest-client</artifactId>
        </dependency>

        <!-- Reactive Streams Operators -->
        <dependency>
            <groupId>io.helidon.microprofile.reactive-streams</groupId>
            <artifactId>helidon-microprofile-reactive-streams</artifactId>
        </dependency>

        <!-- Reactive Messaging -->
        <dependency>
            <groupId>io.helidon.microprofile.messaging</groupId>
            <artifactId>helidon-microprofile-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.messaging</groupId>
            <artifactId>helidon-microprofile-messaging-health</artifactId>
        </dependency>

        <!-- Scheduling -->
        <dependency>
            <groupId>io.helidon.scheduling</groupId>
            <artifactId>helidon-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.scheduling</groupId>
            <artifactId>helidon-microprofile-scheduling</artifactId>
        </dependency>

        <!-- Long Running Actions -->
        <dependency>
            <groupId>io.helidon.microprofile.lra</groupId>
            <artifactId>helidon-microprofile-lra</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.lra</groupId>
            <artifactId>helidon-lra-coordinator-client-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.lra</groupId>
            <artifactId>helidon-lra-coordinator-narayana-client</artifactId>
        </dependency>

        <!-- integrations -->
        <dependency>
            <groupId>io.helidon.integrations.db</groupId>
            <artifactId>ojdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.db</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-delegates</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-reference-counted-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource-ucp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.graal</groupId>
            <artifactId>helidon-graal-native-image-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.graal</groupId>
            <artifactId>helidon-mp-graal-native-image-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.common</groupId>
            <artifactId>helidon-integrations-common-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.jdbc</groupId>
            <artifactId>helidon-integrations-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.jta</groupId>
            <artifactId>helidon-integrations-jta-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.micrometer</groupId>
            <artifactId>helidon-integrations-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.micrometer</groupId>
            <artifactId>helidon-integrations-micrometer-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci.sdk</groupId>
            <artifactId>helidon-integrations-oci-sdk-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci</groupId>
            <artifactId>helidon-integrations-oci-secrets-config-source</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci</groupId>
            <artifactId>helidon-integrations-oci-secrets-mp-config-source</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci.metrics</groupId>
            <artifactId>helidon-integrations-oci-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci.metrics</groupId>
            <artifactId>helidon-integrations-oci-metrics-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci</groupId>
            <artifactId>helidon-integrations-oci-tls-certificates</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault</groupId>
            <artifactId>helidon-integrations-vault</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.auths</groupId>
            <artifactId>helidon-integrations-vault-auths-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.sys</groupId>
            <artifactId>helidon-integrations-vault-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.secrets</groupId>
            <artifactId>helidon-integrations-vault-secrets-cubbyhole</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.secrets</groupId>
            <artifactId>helidon-integrations-vault-secrets-kv1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.secrets</groupId>
            <artifactId>helidon-integrations-vault-secrets-kv2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.secrets</groupId>
            <artifactId>helidon-integrations-vault-secrets-database</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.secrets</groupId>
            <artifactId>helidon-integrations-vault-secrets-pki</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.secrets</groupId>
            <artifactId>helidon-integrations-vault-secrets-transit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.auths</groupId>
            <artifactId>helidon-integrations-vault-auths-token</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.auths</groupId>
            <artifactId>helidon-integrations-vault-auths-k8s</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault.auths</groupId>
            <artifactId>helidon-integrations-vault-auths-approle</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.vault</groupId>
            <artifactId>helidon-integrations-vault-cdi</artifactId>
        </dependency>

        <!-- OpenAPI support -->
        <dependency>
            <groupId>io.helidon.openapi</groupId>
            <artifactId>helidon-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.openapi</groupId>
            <artifactId>helidon-microprofile-openapi</artifactId>
        </dependency>
        <!-- CORS support -->
        <dependency>
            <groupId>io.helidon.cors</groupId>
            <artifactId>helidon-cors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-cors</artifactId>
        </dependency>
        <!-- Messaging -->
        <dependency>
            <groupId>io.helidon.messaging</groupId>
            <artifactId>helidon-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.messaging.kafka</groupId>
            <artifactId>helidon-messaging-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.messaging.jms</groupId>
            <artifactId>helidon-messaging-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.messaging</groupId>
            <artifactId>helidon-messaging-jms-shim</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.messaging.aq</groupId>
            <artifactId>helidon-messaging-aq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.messaging.wls-jms</groupId>
            <artifactId>helidon-messaging-wls-jms</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>io.helidon.microprofile.tests</groupId>
            <artifactId>helidon-microprofile-tests-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.tests</groupId>
            <artifactId>helidon-microprofile-tests-testng</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.messaging.mock</groupId>
            <artifactId>helidon-messaging-mock</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-log4j</artifactId>
        </dependency>
        <!-- Neo4j -->
        <dependency>
            <groupId>io.helidon.integrations.neo4j</groupId>
            <artifactId>helidon-integrations-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.neo4j</groupId>
            <artifactId>helidon-integrations-neo4j-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.neo4j</groupId>
            <artifactId>helidon-integrations-neo4j-metrics</artifactId>
        </dependency>
        <!-- Bean Validation -->
        <dependency>
            <groupId>io.helidon.microprofile.bean-validation</groupId>
            <artifactId>helidon-microprofile-bean-validation</artifactId>
        </dependency>
        <!-- MicroStream -->
        <dependency>
            <groupId>io.helidon.integrations.microstream</groupId>
            <artifactId>helidon-integrations-microstream</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.microstream</groupId>
            <artifactId>helidon-integrations-microstream-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.microstream</groupId>
            <artifactId>helidon-integrations-microstream-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.microstream</groupId>
            <artifactId>helidon-integrations-microstream-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.microstream</groupId>
            <artifactId>helidon-integrations-microstream-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.http</groupId>
            <artifactId>helidon-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http</groupId>
            <artifactId>helidon-http-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http</groupId>
            <artifactId>helidon-http-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.encoding</groupId>
            <artifactId>helidon-http-encoding</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.encoding</groupId>
            <artifactId>helidon-http-encoding-gzip</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.encoding</groupId>
            <artifactId>helidon-http-encoding-deflate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-cors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-access-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-static-content</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-info</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-http1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient.dns.resolver</groupId>
            <artifactId>helidon-webclient-dns-resolver-first</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient.dns.resolver</groupId>
            <artifactId>helidon-webclient-dns-resolver-round-robin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.websocket</groupId>
            <artifactId>helidon-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.fault-tolerance</groupId>
            <artifactId>helidon-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.fault-tolerance</groupId>
            <artifactId>helidon-fault-tolerance-processor</artifactId>
        </dependency>

        <!-- Builder -->
        <dependency>
            <groupId>io.helidon.builder</groupId>
            <artifactId>helidon-builder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.builder</groupId>
            <artifactId>helidon-builder-processor</artifactId>
        </dependency>

        <!-- Injection Core -->
        <dependency>
            <groupId>io.helidon.inject</groupId>
            <artifactId>helidon-inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject</groupId>
            <artifactId>helidon-inject-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject</groupId>
            <artifactId>helidon-inject-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject</groupId>
            <artifactId>helidon-inject-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject</groupId>
            <artifactId>helidon-inject-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject</groupId>
            <artifactId>helidon-inject-runtime</artifactId>
        </dependency>

        <!-- Injection Config-Driven related -->
        <dependency>
            <groupId>io.helidon.inject.configdriven</groupId>
            <artifactId>helidon-inject-configdriven-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject.configdriven</groupId>
            <artifactId>helidon-inject-configdriven-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.inject.configdriven</groupId>
            <artifactId>helidon-inject-configdriven-processor</artifactId>
        </dependency>

        <!-- Injection Integrations related -->
        <dependency>
            <groupId>io.helidon.integrations.oci.sdk</groupId>
            <artifactId>helidon-integrations-oci-sdk-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.oci.sdk</groupId>
            <artifactId>helidon-integrations-oci-sdk-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
